# JiuCode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiuwang/buyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.html  province.json
app/src/main/java/com/jiuwang/buyer/activity/: AddressActivity.java  AddressAddActivity.java  AddressAreaActivity.java  AddressEditActivity.java  BalanceActivity.java  BalanceDetailsActivity.java  BalanceListActivity.java  BindAccountActivity.java  BuySetup1Activity.java  BuySetup2Activity.java  CarActivity.java  CashOutActivity.java  ChangePassActivity.java  EditAccountActivity.java  ForgetActivity.java  GoodsDetailsActivty.java  InviteCodeActivity.java  InviteCodeEditActivity.java  InviteManagerActivity.java  LoginActivity.java  MainActivity.java  MyProjectActivity.java  MyProjectDetailsActivity.java  OrderActivity.java  OrderDetailedActivity.java  (+8 more)
app/src/main/res/anim/: loading.xml  popshow_anim.xml
app/src/main/res/drawable/: backgroud_item_goods.xml  backgroud_item_goods_pressed.xml  backgroud_rectangle.xml  bg_category_indicator.xml  border_text_view_goods_activity.xml  btn_enable_selector.xml  btn_login.xml  btn_normal.xml  btn_pressed.xml  btn_selecter.xml  car_selector.xml  check_box_bg.xml  checkbox_style.xml  dialog_direct_shape_title.xml  dialog_normal_shape.xml  divider_sample.xml  divider_sample_low.xml  home_selector.xml  list_item_selector.xml  listview_click_bg.xml  mine_selector.xml  myshopcar.xml  myshopcar_dot.xml  progress_bar_states.xml  project_selector.xml  rectangle_pic.xml  round_btn_selector.xml  round_white_btn_bg.xml  search_shape_home.xml  shape_project_time.xml  text_angle.xml  text_shape1.xml  text_shape2.xml  verify_backgroud.xml
app/src/main/res/drawable-v21/: goods_selector.xml  selector_color_add_main.xml  selector_color_main_add.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_balance.xml  activity_balance_details.xml  activity_balance_list.xml  activity_bind_account.xml  activity_buy_setup1.xml  activity_buy_setup2.xml  activity_cash_out.xml  activity_edit_account.xml  activity_edit_invitecode.xml  activity_forget.xml  activity_goods_details.xml  activity_invitecode.xml  activity_invitemanager.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_order_evaluate.xml  activity_pay_complete.xml  activity_pool.xml  activity_project_deltail.xml  activity_project_list.xml  activity_recharge.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_shopcar.xml  activity_test.xml  activity_webhtml.xml  activity_welcome.xml  adapter_good_detail_imgs.xml  category_tab.xml  date_picker_dialog.xml  dialog_loading.xml  dialog_normal_one_button.xml  dialog_red_packet.xml  fragment_car.xml  fragment_cart.xml  (+45 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiuwang/buyer/: ExampleUnitTest.java
(+237 files in other folders)
