apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.jiuwang.buyer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.2'
    //微信分享(有QQ分享的jar包这个就不要了)
    // compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //QQ分享
    //    compile files('libs/open_sdk_r5886_lite.jar')
    //    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    //    compile files('libs/jsoup-1.8.1.jar')
    compile project(':pickerview')
    //    compile files('libs/jpush-android-3.1.6.jar')
    //    compile files('libs/jcore-android-1.2.5.jar')
    //    compile 'com.contrarywind:Android-PickerView:4.1.6'
    //    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //Retrofit
    //RxJava
    //http拦截器
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':xrecyclerview')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:design:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.jsoup:jsoup:1.12.1'
    // 支付宝 SDK AAR 包所需的配置
    compile (name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
}
