<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/Layout.Linear"
              android:background="#FFeeeeee">

    <include layout="@layout/include_topview"></include>

    <include layout="@layout/include_title"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/mainTabLayout"
        style="@style/Layout.Tab"
        app:tabIndicatorColor="@color/red"/>

    <View style="@style/View.Line"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrvOrder"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_size_8"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>