<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/include_topview"></include>

	<include layout="@layout/include_title"></include>

	<LinearLayout
		android:padding="@dimen/padding_size_5"
		android:orientation="vertical"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_size_5">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="邀请总人数："/>

				<TextView
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_size_5">

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="周参与项目（次）："/>

			<TextView
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="23"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_size_5">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="总参与项目（次）："/>

			<TextView
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>