<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/include_topview"></include>

	<include layout="@layout/include_title"></include>
	<LinearLayout
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:layout_marginTop="@dimen/padding_size_90"
			android:src="@drawable/order_complete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:layout_marginTop="@dimen/padding_size_20"
			android:textSize="@dimen/text_big"
			android:textColor="@color/black"
			android:text="订单支付成功"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:layout_marginTop="@dimen/padding_size_15"
			android:id="@+id/tvTotalAmount"
			android:text="订单金额："
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>