<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:gravity="center_horizontal"
			  android:orientation="vertical">

	<include layout="@layout/include_topview"></include>

	<include layout="@layout/include_title"></include>

	<LinearLayout
		android:paddingLeft="@dimen/padding_size_10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="奖池状态："/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="开始抽奖"
			android:textColor="@color/app_main_color"
			android:textSize="@dimen/spacing_biger"/>
	</LinearLayout>

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="当前进度："/>

		<TextView
			android:id="@+id/tvPb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="50%"
			android:textColor="@color/app_main_color"
			android:textSize="@dimen/spacing_biger"/>
	</LinearLayout>

	<LinearLayout


		android:layout_marginTop="@dimen/padding_size_5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/padding_size_10"
		android:paddingRight="@dimen/padding_size_10">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0%"
			android:textColor="@color/app_main_color"/>

		<com.jiuwang.buyer.view.ZzHorizontalProgressBar
			android:id="@+id/pb"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:padding="2dp"
			app:zpb_bg_color="#d8d8d8"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="100%"
			android:textColor="@color/app_main_color"/>
	</LinearLayout>
	<Button
		android:id="@+id/btnLottery"
		android:textColor="@color/white"
		android:text="抽    奖"
		android:layout_marginLeft="@dimen/padding_size_30"
		android:layout_marginRight="@dimen/padding_size_30"
		android:layout_marginTop="@dimen/padding_size_20"
		android:background="@drawable/btn_selecter"
		android:layout_width="200dp"
		android:layout_height="40dp"/>
	<TextView
		android:padding="@dimen/padding_size_10"
		android:text="抽奖记录"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<LinearLayout
		android:padding="10dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="期数"
			android:gravity="center"
			android:id="@+id/period"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:text="金额（元）"
			android:gravity="center"
			android:id="@+id/money"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:text="日期"
			android:gravity="center"
			android:id="@+id/tvDate"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<com.jcodecraeer.xrecyclerview.XRecyclerView
		android:id="@+id/xRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>