<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">
    <include layout="@layout/include_topview"></include>
    <include
        layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_5">

        <LinearLayout
            style="@style/Detailpadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mustfill"/>

            <TextView
                style="@style/DetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:text="手机号码"/>

            <EditText
                android:id="@+id/et_phone"
                style="@style/DetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@null"
                android:hint="请输入手机号码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_divider_line"
            android:background="@color/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Detailpadding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mustfill"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="验证码"
                android:paddingLeft="5dp"
                style="@style/DetailText"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_messRegist"
                    style="@style/DetailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"/>

                <TextView
                    android:id="@+id/tv_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/textsize_14"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:background="@drawable/verify_backgroud"/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_divider_line"
            android:background="@color/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Detailpadding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mustfill"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="密码"
                android:paddingLeft="5dp"
                style="@style/DetailText"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@null"
                android:hint="请输入8~20位密码"
                style="@style/DetailText"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_divider_line"
            android:background="@color/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Detailpadding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mustfill"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="确认密码"
                android:paddingLeft="5dp"
                style="@style/DetailText"/>
            <EditText
                android:id="@+id/et_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@null"
                android:hint="请再次输入密码"
                style="@style/DetailText"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_divider_line"
            android:background="@color/gray_line"/>

        <Button

            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_size_20"
            android:layout_marginRight="@dimen/padding_size_20"
            android:layout_marginTop="@dimen/padding_size_20"
            android:background="@drawable/btn_enable_selector"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_16"/>
    </LinearLayout>


</LinearLayout>