<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:id="@+id/forget"
        layout="@layout/include_title"/>


    <LinearLayout
        android:padding="@dimen/padding_size_5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:padding="@dimen/padding_size_10"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="用户名"
            android:singleLine="true"
            android:textSize="@dimen/textsize_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"/>

        <LinearLayout
            android:padding="@dimen/padding_size_10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_messRegist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/textsize_16"/>

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_shape1"
                android:clickable="true"
                android:text="点击获取验证码"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="设置新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="@dimen/padding_size_10"
            android:singleLine="true"
            android:textSize="@dimen/textsize_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"/>

        <EditText
            android:id="@+id/et_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size_10"
            android:background="@null"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="@dimen/textsize_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"/>

        <TextView
            android:id="@+id/tv_daojishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_verify"
            android:layout_alignBottom="@+id/tv_verify"
            android:layout_toEndOf="@+id/et_messRegist"
            android:layout_toRightOf="@+id/et_messRegist"
            android:background="@drawable/text_shape1"
            android:text="60秒后重新发送"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible"/>


        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selecter"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>