<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/page_back_ground"
			  android:orientation="vertical">

	<include
		android:id="@+id/title"
		layout="@layout/include_title"/>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--<com.jiuwang.buyer.view.ImageCycleView-->
		<!--android:id="@+id/icView"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="180dp"/>-->
		<!-- 自动轮播的第三方控件 -->
		<com.bigkoo.convenientbanner.ConvenientBanner
			android:id="@+id/icView"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:background="#ffffff"
			app:canLoop="true"/>

		<ImageView
			android:id="@+id/ivNotice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/icView"
			android:src="@drawable/notice"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/tvNotice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/ivNotice"
			android:background="@drawable/notice_content"
			android:padding="5dp"
			android:textColor="@color/black"/>

		<com.jiuwang.buyer.view.AutoScrollRecyclerView
			android:id="@+id/am_rv"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/tvNotice"/>


		<ImageView

			android:id="@+id/ivRedPackage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/am_rv"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="155dp"
			android:src="@drawable/red_pakage"
			android:visibility="visible"/>
	</RelativeLayout>
</LinearLayout>
