<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/Layout.Main">


	<com.jcodecraeer.xrecyclerview.XRecyclerView
		android:id="@+id/mainListView"
		style="@style/ListView.Main"/>


	<TextView
		android:id="@+id/stateTextView"
		style="@style/TextView.State"/>

	<TextView
		android:id="@+id/tipsTextView"
		style="@style/TextView.Tips"/>

</RelativeLayout>