<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_marginTop="@dimen/padding_size_10"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.jcodecraeer.xrecyclerview.XRecyclerView
			android:id="@+id/xRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
		<TextView
			android:visibility="gone"
			android:gravity="center"
			android:textColor="@color/greyAdd"
			android:background="@drawable/selector_color_white_add"
			android:textSize="@dimen/textsize_16"
			android:id="@+id/stateTextView"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
	</RelativeLayout>
</LinearLayout>