<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Item7">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/TextView.ItemAddressName" />

    <TextView

        android:id="@+id/phoneTextView"
        style="@style/TextView.ItemAddressPhone"
        android:layout_toEndOf="@+id/nameTextView"
        android:layout_toRightOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        style="@style/TextView.ItemAddressArea"
        android:layout_below="@+id/nameTextView" />
    <LinearLayout
        android:id="@+id/llIsDefault"
        android:gravity="right"
        android:layout_alignTop="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:button="@drawable/check_box_bg"
            android:id="@+id/is_default"
            style="@style/TextView.ItemAddressArea"/>
        <TextView
            android:layout_marginLeft="@dimen/padding_size_10"
            android:text="默认地址"
            android:id="@+id/is_default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        style="@style/View.Line"
        android:layout_below="@+id/addressTextView"
        android:layout_marginTop="8dip"
        android:id="@+id/view"/>


</RelativeLayout>