<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/white"
			  android:orientation="vertical"
			  android:gravity="center"
			  android:padding="@dimen/padding_size_15">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="请选择支付方式"
		android:textColor="@color/black"
		android:textSize="@dimen/textsize_16"/>

	<LinearLayout
		android:layout_marginTop="@dimen/padding_size_20"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<TextView
			android:gravity="center"
			android:layout_weight="1"
			android:id="@+id/aliPay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_pay_alipay"
			android:text="支付宝"
			android:textColor="@color/black"/>
		<TextView
			android:gravity="center"
			android:layout_weight="1"
			android:id="@+id/wxPay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_pay_wx"
			android:text="微信"
			android:textColor="@color/black"/>
	</LinearLayout>
	<TextView
		android:id="@+id/cancle"
		android:padding="@dimen/padding_size_10"
		android:layout_marginTop="@dimen/padding_size_20"
		android:gravity="center"
		android:textSize="@dimen/textsize_16"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="取    消"
		android:textColor="@color/blue"/>
</LinearLayout>